{
  "manifest_version": 3,
  "name": "Google Canvas Download",
  "version": "1.9",
  "description": "Download canvas images from Google Docs",
  "permissions": ["activeTab", "scripting", "downloads"],
  "host_permissions": ["*://docs.google.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["*://docs.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content.js", "styles.css"],
      "matches": ["*://docs.google.com/*"]
    }
  ],
  "icons": {
    "128": "icon.png"
  }
}
